{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Marten": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "https://login.microsoft.com/277d564c-30a9-4bce-a18d-afc8e54540e5",
    "ClientId": "9633a5ae-a261-4b63-9332-465236582f6e",
    "ResponseType": "id_token",
    "Scope": ["openid", "profile", "email"]
  }
}
